[gd_scene format=3 uid="uid://cxghpgoyxl6f8"]

[ext_resource type="Script" uid="uid://bcx25ljmvbjn2" path="res://Personagem/script_bola.gd" id="1_cfm8k"]
[ext_resource type="Texture2D" uid="uid://bglnuovh8jvvb" path="res://Sprites/Bola.png" id="2_52vob"]

[sub_resource type="CircleShape2D" id="CircleShape2D_a57ln"]
radius = 32.55764

[node name="Bola" type="Node2D" unique_id=1346768559]
position = Vector2(554, 333)

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=1225812022]
position = Vector2(0, 2)
script = ExtResource("1_cfm8k")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D" unique_id=1767896318]
position = Vector2(0, 3)
scale = Vector2(0.12500003, 0.12500003)
texture = ExtResource("2_52vob")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=554890837]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_a57ln")
